<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
    rel="stylesheet">



  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
  <!-- ============navber start================= -->
  <nav class="navbar navbar-expand-lg menu">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>    
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#banner_part">HOME </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about_part"> ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Portfolio_part"> PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service_part"> SERVICE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team_part"> TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog_part"> BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial_part"> TESTIMONIAL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact_part"> CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- ============navber end================= -->




  <!-- ============banner_part start================= -->
  <section id="banner_part">
    <div class="banner_slider">
      <div class="banner">
        <div class="overlay">
          <div class="container">
            <h1>ULIKE</h1>
            <h3>Best Service On <span class="doraw">ULIKE Landing Page</span> </h3>
            <p>It’s an awesome app that you have ever used. It give you a great experis for using android app. Appon is
              the best app evrr had seen. So I am highly recomended you to use this app</p>
            <a href="#"><i class="fas fa-chevron-down"></i></a>
          </div>
        </div>
      </div>
      <div class="banner banner2">
        <div class="overlay">
          <div class="container">
            <h1>ULIKE</h1>
            <h3>Best Service On <span class="doraw">ULIKE Landing Page</span> </h3>
            <p>It’s an awesome app that you have ever used. It give you a great experis for using android app. Appon is
              the best app evrr had seen. So I am highly recomended you to use this app</p>
            <a href="#"><i class="fas fa-chevron-down"></i></a>
          </div>
        </div>
      </div>
      <div class="banner banner3">
        <div class="overlay">
          <div class="container">
            <h1>ULIKE</h1>
            <h3>Best Service On <span class="doraw">ULIKE Landing Page</span> </h3>
            <p>It’s an awesome app that you have ever used. It give you a great experis for using android app. Appon is
              the best app evrr had seen. So I am highly recomended you to use this app</p>
            <a href="#"><i class="fas fa-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- ============banner_part end================= -->





  <!-- ============about_part start================= -->
  <section id="about_part">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="detals">
            <div class="about_title">
              <h1>About-Us</h1>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Repudiandae Aperiam Molestias Voluptas Ipsum
                Velit Repellat Ipsam Enim Tempore Minima Eligendi.</p>
              <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Repudiandae Aperiam Molestias Voluptas Ipsum
                Velit Repellat Ipsam Enim Tempore Minima Eligendi?</p>
              <div class="button">
                <a href="#">Read More</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="imge">
            <img src="images/about1.jpg" alt="">
            <img src="images/about2.jpg" alt="">
            <img src="images/about4.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============about_part end================= -->


  <!-- ============Portfolio_part start================= -->
  <section id="Portfolio_part">
    <div class="title">
      <h1>Our Portfolio</h1>
      <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur Expedita
        Laudantium Esse Eum.</p>
    </div>
    <div class="portfolio_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/protfolio.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/02.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/03.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/04.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/05.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/06.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/07.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/08.jpg" alt="protfolio">
                <div class="img_overlay">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- ============Portfolio_part end================= -->

  <!-- ============service_part start================= -->
  <section id="service_part">
    <div class="title">
      <h1>Our service</h1>
      <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur Expedita
        Laudantium Esse Eum.</p>
    </div>
    <div class="service_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ad id quisquam, nobis obcaecati eum
                excepturi deserunt nisi, voluptatem.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ad id quisquam, nobis obcaecati eum
                excepturi deserunt nisi, voluptatem.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ad id quisquam, nobis obcaecati eum
                excepturi deserunt nisi, voluptatem.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ad id quisquam, nobis obcaecati eum
                excepturi deserunt nisi, voluptatem.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ad id quisquam, nobis obcaecati eum
                excepturi deserunt nisi, voluptatem.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-desktop"></i>
              </div>
              <h3>web design</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At non ad id quisquam, nobis obcaecati eum
                excepturi deserunt nisi, voluptatem.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============service_part end================= -->


  <!-- ============team_part start================= -->




  <section id="team_part">
    <div class="title">
      <h1>Our team</h1>
      <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur Expedita
        Laudantium Esse Eum.</p>
    </div>
    <div class="team_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/team1.png" alt="team1">
                <div class="overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>

                </div>
              </div>
              <h4>shahin alom</h4>
              <p>ceo in ulike ltd.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/team1.png" alt="team1">
                <div class="overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>

                </div>
              </div>
              <h4>shahin alom</h4>
              <p>ceo in ulike ltd.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/team1.png" alt="team1">
                <div class="overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>

                </div>
              </div>
              <h4>shahin alom</h4>
              <p>ceo in ulike ltd.</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="item">
              <div class="img">
                <img src="images/team1.png" alt="team1">
                <div class="overlay">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  </ul>

                </div>
              </div>
              <h4>shahin alom</h4>
              <p>ceo in ulike ltd.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============team_part end================= -->


  <!-- ============blog_part start================= -->
  <section id="blog_part">
    <div class="title">
      <h1>Our blog</h1>
      <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur Expedita
        Laudantium Esse Eum.</p>
    </div>
    <div class="blog_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="item">
              <div class="img">
                <img src="images/blog.jpg" alt="blog">
                <p>12/02/2017</p>
              </div>
              <div class="text">
                <h1>Blog Title Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto incidunt, quasi itaque ex,
                  aperiam magni omnis vero repellat, tempora repellendus eveniet pariatur quae quam ratione voluptas
                  possimus animi optio!</p>
                <div class="button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="img">
                <img src="images/blog.jpg" alt="blog">
                <p>12/02/2017</p>
              </div>
              <div class="text">
                <h1>Blog Title Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto incidunt, quasi itaque ex,
                  aperiam magni omnis vero repellat, tempora repellendus eveniet pariatur quae quam ratione voluptas
                  possimus animi optio!</p>
                <div class="button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="img">
                <img src="images/blog.jpg" alt="blog">
                <p>12/02/2017</p>
              </div>
              <div class="text">
                <h1>Blog Title Here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto incidunt, quasi itaque ex,
                  aperiam magni omnis vero repellat, tempora repellendus eveniet pariatur quae quam ratione voluptas
                  possimus animi optio!</p>
                <div class="button">
                  <a href="#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ============blog_part end================= -->


  <!-- ============testimonial_part end================= -->

  <section id="testimonial_part">
    <div class="overlay">
      <div class="container">
        <div class="title">
          <h1>our testimonial</h1>
          <p class="tes">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur
            Expedita
            Laudantium Esse Eum.</p>
        </div>
        <div class="testimonial_slaider">
          <div class="item">
            <div class="img">
              <div class="round">
                <img src="images/testimonial_img_1.jpg" alt="testimonial">
                <div class="sape"></div>
              </div>
            </div>
            <div class="text">
              <h3>Aminul done</h3>
              <h4>Director, tcd ltd.</h4>
              <p>EXCELLENT work you have done. I'll buy that one john done. I'll keep you in mind for future projects,
                too!! </p>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <div class="round">
                <img src="images/testimonial_img_1.jpg" alt="testimonial">
                <div class="sape"></div>
              </div>
            </div>
            <div class="text">
              <h3>Aminul done</h3>
              <h4>Director, tcd ltd.</h4>
              <p>EXCELLENT work you have done. I'll buy that one john done. I'll keep you in mind for future projects,
                too!! </p>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <div class="round">
                <img src="images/testimonial_img_1.jpg" alt="testimonial">
                <div class="sape"></div>
              </div>
            </div>
            <div class="text">
              <h3>Aminul done</h3>
              <h4>Director, tcd ltd.</h4>
              <p>EXCELLENT work you have done. I'll buy that one john done. I'll keep you in mind for future projects,
                too!! </p>
            </div>
          </div>

          <div class="item">
            <div class="img">
              <div class="round">
                <img src="images/testimonial_img_1.jpg" alt="testimonial">
                <div class="sape"></div>
              </div>
            </div>
            <div class="text">
              <h3>Aminul done</h3>
              <h4>Director, tcd ltd.</h4>
              <p>EXCELLENT work you have done. I'll buy that one john done. I'll keep you in mind for future projects,
                too!! </p>
            </div>
          </div>


        </div>

      </div>
    </div>

  </section>

  <!-- ============testimonial_part end================= -->

  <!-- ============partner_part start================= -->

  <section id="partner_part">
    <div class="title">
      <h1> brands partner</h1>
      <p class="tes">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur
        Expedita
        Laudantium Esse Eum.</p>
    </div>
    <div class="container">
      <div class="partner_slider">
        <div class="item">
          <div class="img">
            <img src="images/partner_img.png" alt="partner_img">

          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="images/partner_img.png" alt="partner_img">

          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="images/partner_img.png" alt="partner_img">

          </div>
        </div>
        <div class="item">
          <div class="img">
            <img src="images/partner_img.png" alt="partner_img">

          </div>
        </div>
      </div>
    </div>
  </section>





  <!-- ============partner_part end================= -->
 
 
 
  <!-- ============contact_part end================= -->
  <section id="contact_part">
    <div class="title">
      <h1> contact us</h1>
      <p class="tes">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur
        Expedita
        Laudantium Esse Eum.</p>
    </div>
    <div class="contact_item">
      <div class="container">
        <form >
          <div class="row">
 
            <div class="col-lg-6">
              <input type="text" class="enter" placeholder="Enter Your Name">
            </div>
          
            <div class="col-lg-6">
              <input type="text" class="enter" placeholder="Enter Your Name">
            </div>
            <div class="col-lg-6">
              <input type="text" class="enter" placeholder="Enter phone number">
            </div>
            <div class="col-lg-6">
              <input type="text" class="enter" placeholder="Your subject">
            </div>
            <div class="col-lg-12">
              <textarea placeholder="Type message"></textarea>         
              <div class="submit">
                <button type="submit">SEND ME</button>
            </div>
            </div>
           
        </div>
        </form>
   
      </div>
    </div>
  </section>
  
  <!-- ============contact_part end================= -->
  <!-- ============breckpoint_part start================= -->
  <button href="#" class="backtotop">
    <i class="fas fa-angle-up"></i>  
   </button>
  <!-- ============breckpoint_part end================= -->
  
  
  <!-- ============footer_part start================= -->
  <footer>
    <div class="title">
      <h1> our address</h1>
      <p class="tes">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Atque Placeat Veritatis Consequuntur
        Expedita
        Laudantium Esse Eum.</p>
    </div>
    <div class="footer_item">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h3>our location-1</h3>
              <p>House# 07, Road# 04, Dhanmondi Dhaka, Bangladesh.</p>
              <a href="#">Email: yourmail@gmail.com</a>
              <a href="#">phone: 01990-779757, 01990-779754</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h3>our location-1</h3>
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="item">
              <div class="icon">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h3>our location-1</h3>
              <p>House# 07, Road# 04, Dhanmondi Dhaka, Bangladesh.</p>
              <a href="#">Email: yourmail@gmail.com</a>
              <a href="#">phone: 01990-779757, 01990-779754</a>
            </div>
          </div>
        </div>
     
      </div>
      <div class="footer_bottom">
        <p>2016 © Design and development by <a href="#">ulike</a> , All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- ============footer_part end================= -->






   

  <script src="js/jquery-1.12.4.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script src="js/slick.min.js"></script>
  <script src="js/plugincave.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>